<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93fddbf0-9596-4a8f-853f-3cd6d9560607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53162/EmployeeServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServer.disco" MetadataType="Disco" ID="ea8dd8b5-949f-463c-b1f5-518a806f5fab" SourceId="1" SourceUrl="http://localhost:53162/EmployeeServer.svc?disco" />
    <MetadataFile FileName="EmployeeServer.xsd" MetadataType="Schema" ID="7089d6cd-9bbc-4172-a470-fa6bc20d09c6" SourceId="1" SourceUrl="http://localhost:53162/EmployeeServer.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServer.wsdl" MetadataType="Wsdl" ID="415f48d7-d836-488f-8bc1-50f7c5dd137e" SourceId="1" SourceUrl="http://localhost:53162/EmployeeServer.svc?wsdl" />
    <MetadataFile FileName="EmployeeServer1.xsd" MetadataType="Schema" ID="3384389e-2a16-460e-a2c2-758f61117a60" SourceId="1" SourceUrl="http://localhost:53162/EmployeeServer.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeServer2.xsd" MetadataType="Schema" ID="63eb9a7a-9877-4365-8fa6-f59b66ca4850" SourceId="1" SourceUrl="http://localhost:53162/EmployeeServer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>